{
  "name": "sherlock-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "/sherlock",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build --base=/sherlock/",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "test": "vitest"
  },
  "dependencies": {
    "@heroui/button": "2.2.10",
    "@heroui/code": "2.2.7",
    "@heroui/dropdown": "2.3.10",
    "@heroui/input": "2.4.10",
    "@heroui/kbd": "2.2.7",
    "@heroui/link": "2.2.8",
    "@heroui/navbar": "2.2.9",
    "@heroui/react": "^2.6.14",
    "@heroui/snippet": "2.2.11",
    "@heroui/switch": "2.2.9",
    "@heroui/system": "2.4.7",
    "@heroui/theme": "2.4.6",
    "@react-aria/visually-hidden": "3.8.19",
    "@react-types/shared": "3.27.0",
    "@reduxjs/toolkit": "^2.5.1",
    "@tailwindcss/vite": "^4.0.6",
    "clsx": "2.1.1",
    "framer-motion": "12.4.2",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-icons": "^5.4.0",
    "react-redux": "^9.2.0",
    "react-router-dom": "7.1.5",
    "tailwind-variants": "0.3.1",
    "tailwindcss": "4.0.6"
  },
  "devDependencies": {
    "@types/node": "22.13.1",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "@typescript-eslint/eslint-plugin": "8.24.0",
    "@typescript-eslint/parser": "8.24.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "10.4.20",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-unused-imports": "4.1.4",
    "prettier": "3.5.0",
    "typescript": "5.7.3",
    "vite": "^6.1.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}